server.port=8081
#server.servlet.context-path=/intra
# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/INTRANET_DB?ssl=true&sslmode=disable
spring.datasource.username = postgres
spring.datasource.password = 0000

#mailing
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=samih287@gmail.com
#spring.mail.password=pukeomyjudiscquh
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#logging
logging.file.name =D:/P_INTRANET/logs/PkInteranet_logs.log
#logging.file.name=C:/Users/asus/Desktop/test.log


#path_import
path_in=C:/Users/cmso/Desktop/Extraction/Societe
path_out=C:/Users/cmso/Desktop/Extraction/Archive