server.port=8081
#server.servlet.context-path=/intra
# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/INTRANET_DB?ssl=true&sslmode=disable
spring.datasource.username = postgres
spring.datasource.password = 0000



#logging
logging.file.name =D:/P_INTRANET/logs/PkInteranet_logs.log

#path_import
path_in=C:/Users/cmso/Desktop/Extraction/Societe
path_out=C:/Users/cmso/Desktop/Extraction/Archive